{
  "name": "webscrapping-blog",
  "version": "1.0.0",
  "description": "Blog scrapping tools to inserto recolleted post for blogs and insert into new documents in google docs.",
  "main": "src/index.js",
  "author": "Franklin Rodriguez <franklinserif@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "googleapis": "^105.0.0"
  }
}
